import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
  app: {
    switchlang: "Successful language switching ",
  },
  login: {
    title:"System login",
    noname: "Unknown",
    name: "ERA Human Resource Manpower Management System",
    landing: "Land",
    register: "Register ",
    loginbtn: "Sign in",
    forgetpwd: "Retrieve password ",
    remember: "Remember me ",
    useremail: "Mailbox ",
    password: "Password ",
    username: "User name ",
    confirm_passwrd: "Confirm password ",
    personname: "Full name ",
    link: "Contact information ",
    code: "Short Message Verification Code ",
    companyName: "Company name ",
    freeCode: "Free access to authentication codes ",
    resend: "Re-send in seconds ",
    agree: "Agreement of consent ",
    agreement: "《CENTALENT System Data Protocol》",
    tip: {
      title: "Tips ",
      sureLoginout: "Confirmation of logout?"
    },
    //
    email: {
      active: "Mailbox has been activated, can be directly ",
      activeA: "Sign in ",
      expire: "Email activation expires, please ",
      expireA: "Re registration ",
      invalid: "Mail failure!",
      inputnewpass: "Please enter your new password ",
      confirmnewpass: "Please enter your new password ",
      sure: 'Confirm ',
      reset: 'Reset ',
      noregister: "The mailbox has not been registered yet. Please ",
      noregisterA: "Go to register ",
      gologin: "Go to login ",
      loading: 'Jumping ',
      success: "Activate successfully! "
    }
  },
  sidebar: {
    news: "eNws",
    saleSystem: "Systematic Sales Management ",
    staffSystem: "Existing staff management ",
    businessSystem: "Business management ",
    recruitSystem: "Recruitment management ",
    screenTool: "Resume Screening Tool ",
    talentPool: "Talent pool ",
    ics: "Personal Assessment Management ",
    prp: "Job evaluation management ",
    systemManagement: "System management ",
    accountManagement: "Account management",
    emailModel: "Mail template management ",
    analysisSystem: "Assessment, analysis and management ",
    code:"QR code",
    hotlink: "Hotline "
  },
  news: {
    steering: "Viewing guidance ",
    guide: "CENTALENT System Use Guide ",
    jobdownload: "51job plug-in download ",
    limit: "Unlimited use up to ",
    remains: "Total Remaining Assessment",
    companyNews: {
      title: "Enterprise dynamics ",
      name: "Enterprise name ",
      trade: "Industry ",
      scale: "Company size ",
      contacts: "Contacts ",
      position: "Recruiting positions ",
      recruitedPositions: "Recruited positions",
      closedPositions: "Closed positions ",
      chargePerson: "Person in charge ",
      newstatus: "Latest status ",
      updateTime: "Update time ",
    },
    positonNews: {
      jobName: "Job title ",
      name: "Full name ",
      trade: "Industry",
      affiliatedEnterprises: "Affiliated Enterprises ",
      recruitsNumber: "Number of recruits ",
      monthSalary: "A monthly salary ",
      yearSalary: "Annual salary ",
      scale: "Charge Ratio (%)",
      chargePerson: "Person in charge ",
      number: "Candidates ",
      latestStatus: "Update of candidates ",
      updateTime: "Update time ",
      match: "Matching degree ",
      company: "Company ",
      city: "City ",
      hopeSalary: "Salary Expectation ",
      age: "Age ",
      education: "Education ",
      higheducation: "Highest academic qualifications ",
      experience: "Hands-on background ",
      ics: "Personal assessment ",
      newStatus: "Latest status ",
      remark: "Remarks ",
      // 
      title: "Job dynamics",

    },
    testNews: {
      name: "Full name ",
      addposition: "Join the position ",
      addcompany: "Join the company to which the position belongs ",
      recruitsNumber: "Number of recruits ",
      monthSalary: "A monthly salary ",
      yearSalary: "Annual salary ",
      scale: "Charge Ratio (%)",
      chargePerson: "Person in charge ",
      evaluationType: "Types of assessment ",
      sendTime: "Sending time ",
      finishedTime: "Completion time ",
      email: "Mailbox ",
      link: "Contact information ",
      birth: "Date of birth ",
      gender: "Gender ",
      testStatus: "Evaluation state ",
      sendTime: "Delivery time ",
      operation: "Operation ",
      finished: "Completed ",
      sent: "has been sent ",
      detailbtn: "Details ",
      currentPos: "Incumbent post",
      testPos: "Evaluation position ",
      company: "Company ",
      entryTime: "Entry time ",
      // 
      title: "Evaluation dynamics ",
    },
    screenNews: {
      name: "Job title ",
      addposition: "Affiliated Enterprises ",
      recruitsNumber: "Number of recruits ",
      monthSalary: "A monthly salary ",
      yearSalary: "Annual salary ",
      scale: "Charge Ratio (%)",
      chargePerson: "Person in charge",
      number: "Candidates ",
      latestStatus: "Update of candidates ",
      updateTime: "Update time ",
      // 
      title: "Job screening needs ",
    },
    swiper: {
      basic: "End of Basic Process ",
      position: "Introduction to Job Needs Assessment ",
      ics: "Introduction to Personal Professional Tendency Assessment ",
      prp: "Introduction to Personal Job Matching Report ",
      screen: "Introduction of plug-ins ",
      account: "Introduction to Account Management ",
      skip: "Skip guidance ",
      // 备注 引导中图片是中文系统的图片，英文的需要新的
    }
  },
  saleSystem: {
    search: "Enterprise Name, Name, Mobile Phone Number ",
    salePage: "System Sales Management List Page ",
    saleList: "System Sales Management List ",
    name: "Full name ",
    email: "Mailbox",
    companyName: "Company name ",
    link: "Contact information ",
    chargePerson: "Person in charge ",
    customer: "Customer form ",
    newstatus: "Latest status ",
    sendNumber: "Number of test sending ",
    remainingNumber: "Remaining Number of Assessments ",
    RemainingDays: "Days Remaining ",
    latestLogintime: "Latest login time ",
    regTime: "Registration time ",
    remarks: "Remarks ",
    exportList: "Export list ",
    choose: "Please choose ",
    tip: {
      title: "Tips ",
      saleTip1: "Confirmation of the person in charge of revision ",
      saleTip2: "Confirmation and modification of customer form ",
      change: "Reasons for change ",
      changeContent: "Please enter the content (optional)",
      remark: "Remarks/Reasons ",
      inputContent: "Please enter the content ",
      editsuccess: "Modified success ",
      editTime: "Remarks/Modification Time ",
      editpeople: "Remarks/Revisers",
      editType: "Type ",
      editContent: "Remarks/amendments ",
      Operation: "Operation ",
      delete: "Delete ",
      newstatus: "Latest status ",
      noupdate: "Not updated ",
      update: "To update ",
      // 
      editpeople: "Remarks/Reviser",
      // 
    },
  },
  businessSystem: {
    search: "Enterprise name ",
    businessPage: "Business Management List Page ",
    businessList: "Business Management List ",
    addCompany: "Add enterprise ",
    delete: "Delete ",
    loading: "Desperately Loading ",
    choose: "Please choose ",
    detail: {
      detailPage: "Business Administration Details Page ",
      addPosition: "Add position ",
      editInfo: "Modify enterprise information ",
      position: "Position ",
      linker: "Contacts ",
      linkphone: "Contact number ",
      file: "Related documents ",
      status: "Remarks & Status ",
      recruiting: "Recruitment ",
      recruited: "Recruited positions completed ",
      closed: "Recruitment positions closed ",
      linkList: "Contact list ",
      addlink: "Add a Contact ",
      editlink: "Modify contact information ",
      email: "Mailbox ",
      browse: "Browse ",
      upload: "Upload ",
      downloadfile: "Download attachments ",
      deletefile: "Delete attachment ",
      fileName: "Upload attachment name ",
      time: "Upload time ",
    },
    tip: {

      title: "Tips ",
      saleTip1: "Verify deletion of selected records ",
      name: "Enterprise name ",
      trade: "Industry ",
      scale: "Enterprise scale ",
      chargePerson: "Person in charge ",
      positioNname: "Job title ",
      recruitsNumber: "Recruitment ",
      monthSalary: "A monthly salary ",
      yearSalary: "Annual salary ",
      chargescale: "Charge Ratio (%)",
      choose: "Choice ",
      number: "Candidates ",
      newStatus: "Update of candidates ",
      updateTime: "Update time ",
    },
  },
  staffSystem: {
    search: "Enterprise/Position Name ",
    staffPage: "Existing Employee Management List Page ",
    staffList: "Existing Employee Management List ",
    name: "Position Title ",
    departments: "Subordinate departments ",
    number: "Number ",
    updateTime: "Update time ",
    jobName: "Job title ",
    //
    staffdetail: "Existing Employee Management List ",
    tip: "Suggestions are made by the direct leader, the best performer or the person in charge of personnel of the position "
  },
  recruitSystem: {
    search: "Enterprise/Position Name ",
    recruitPage: "Job Management List Page ",
    recruitList: "Job Management List ",
    recruiting: "Recruitment ",
    recruited: "Completed ",
    closed: "Closed ",
    detail: {
      detailPage: "Job Management Details Page ",
      hasNeed: "Screening needs ",
      editInfo: "Job Information Modification ",
      position: "Results of Job Needs Assessment ",
      linker: "Add evaluation results ",
      recomList: "List of recommended candidates ",
      add: "Adding candidates ",
      delete: "Delete candidates ",
      formTalent: "From talent pool",
      handinput: "Manual input ",
      email: "Publish screening requirements ",
      set: "Set the default evaluation report ",
      defaultbtn: "default ",
      doreport: "Download the report",
      setdefault: "Set default evaluation results"
    },
    tip: {
      title: "Tips ",
      saleTip1: "Confirm change ",
      name: "Full name",
      email: "mailbox ",
      updateTime: "Update time",
      jobTest: "Job evaluation ",
      search: "Please enter your name or mailbox ",
      searchbtn: "Search ",
      addResult: "Joining Job Needs Assessment Results ",
      addList: "Join the list of candidates ",
      // 
      addStaff: "Join the employee list ",
      selectLang: "Please select the reporting language ",
      reportType: "Reporting type ",
      selectType: "Please select the report type ",
      perreport: "Personal Assessment Report ",
      matreport: "Matching degree Report ",
      staffList: "Employee list ",
      stafftip1: "Are you sure you want to delete the position?",
      stafftip2: "Are you sure you want to delete the position?？",
      stafftip3: "Are you sure you want to delete employees?",
      stafftip4: "Are you sure to delete the selected template?",
      stafftip5: "Are you sure to delete this test result?",
      // 
      reportlang: "Report language "
    },
    screen: {
      infoScreen: "Information screening ",
      keyword: "Keyword ",
      residence: "Place of residence ",
      job: "Function ",
      birth: "Birthday ",
      trade: "Industry ",
      experience: "Working life ",
      education: "Education ",
      age: "Age ",
      gender: "Gender ",
      man: "Male ",
      woman: "Female ",
      nogeander: "Unlimited ",
      hopesalary: "Salary Expectation ",
      price: "Yuan / month ",
      testScreen: "Evaluation and Screening ",
      HEtest: "He evaluation ",
      ics01: "Prudent rules ",
      ics02: "Bold development ",
      ics03: "Seeking knowledge and thinking ",
      ics04: "Study deeply ",
      ics05: "Cut-throat competition ",
      ics06: "Self confidence efforts ",
      ics07: "Action performance ",
      ics08: "Friendly service ",
      ics09: "Resource management ",
      ics10: "Social selling ",
      screening: "Screening ",
      number: "Number of recommended resumes ",
      other: "Other",
      // 
      ics00: "Personal situation ",
      nodata: "No data available for the time being ",
      pubscreen: "Publish screening requirements "
    }
  },
  screenTool: {
    tab01: "51job",
    tab02: "HE",
    tab03: "Matching Report ",
    clear: "Empty ",
    screen: "Screen ",
    one: "One button HE ",
    birth: "Date of birth ",
    p1: "Please choose the date of birth ",
    p2: "Please choose the time of birth ",
    sex: "Gender ",
    m1: "Male ",
    m2: "Female",
    getResult: "Obtain HE results ",
    back: "Return ",
    prp: "Job evaluation ",
    ics: "Personal assessment ",
    searchbtn: "Search ",
    search: "Please enter your name or mailbox ",
    name: "Full name ",
    email: "Mailbox ",
    updateTime: "Update time ",
    lang: "Language ",
    l01: "Chinese ",
    l02: "English ",
    getmatch: "Generate matching reports ",
    //
    cancelscreen: "Cancel screening ",
    cnotsure: "(Time) Uncertainty ",
    updateDate: "Update date "
  },
  talentPool: {
    // 
    search: "Name, company, mailbox, mobile phone number ",
    talentPage: "Talent pool list page ",
    talentList: "Talent pool list ",
    screenpeople: "Screening talents ",
    loading: "Desperately upload ",
    // 
    screenbtn: "Screening needs ",
    addtalent: "Add talents ",
    detail: {
      // 
      talentDetail: "Talent pool details page ",
      needreason: "Please fill in the reason for the latest status change ",
      info: "Talent information",
      tab01: "Resume information ",
      tab02: "Presentation ",
      tab03: "Fraction ",
      tab04: "Remarks & Status ",
      testTime: "Evaluation time ",
      lang: "Language "
    },
    tip: {
      tab01: "Essential information ",
      tab02: "Hands-on background ",
      tab03: "Project experience ",
      tab04: "Skill ",
      tab05: "Enclosure ",
      name: "Full name ",
      birth: "Date of birth ",
      sex: "Gender ",
      unlimited: "Unlimited ",
      man: "Male ",
      woman: "Female ",
      Marriage: "Marital status ",
      married: "Married ",
      unmarried: "Unmarried",
      unknown: "Unknown ",
      phone: "Phone number ",
      email: "Mailbox ",
      nationality: "Hukou/nationality ",
      residence: "Place of residence ",
      experience: "Hands-on background ",
      hopeSalary: "Salary Expectation ",
      education: "Highest academic qualifications ",
      school: "School ",
      major: "Major ",
      recenttrade: "Recent Work Industry ",
      recentcompany: "Recent Work Company ",
      recentjob: "Recent position ",
      arrivalTime: "Arrival time ",
      keyword: "Keyword ",
      chooseDate: "Selection date ",
      choosebirth: "Choosing the time of birth ",
      monthlySalary: "Please fill in the monthly salary ",
      select: "Please choose ",
      comma: "Fill in and separate by commas ",
      time: "Time ",
      situation: "Company situation ",
      placSituation: "Industry/Number/Type ",
      department: "Department ",
      position: "Position ",
      jobdescription: "Job description ",
      reportingObject: "Reporting object ",
      subordinate: "Subordinate ",
      performance: "Main achievements ",
      start: "Year / month ",
      end: "Year/month or so far ",
      c1: "Please enter the content ",
      // 
      c2: "Please enter the content (required)",
      // 
      projectTime: "Project time ",
      projectDescription: "Project description ",
      responsibility: "Responsibility description ",
      certificate: "Certificate ",
      acquisitionTime: "Acquisition time ",
      certificate: "Certificate name ",
      skill: "Skill title ",
      skilllevel: "Skill level ",
      training: "Training experience ",
      trainingTime: "Training time ",
      trainingName: "Training name ",
      trainingInstitutions: "Training institutions ",
      trainingVenue: "Training venues ",
      trainingDescription: "Training description ",
      sort: "Please fill in the form in reverse chronological order ",
      //
      projectname: "Entry name ",
      company: "Company ",
      isClosed: 'Do you confirm that the change of position status is "closed"?',
      closeReason: "Reasons for closure ",
      onlyone: "Selected place of residence (only one)",
      hotcity: 'Hot cities ',
      selectedcity: "Selected residence (optional)",
      allp: "All provinces ",
      selecttrade: "Selected industries (optional)",
      selectjob: " Selected functions (optional)",
      year: "year ",
      t1: "Selected Work Industry (Single Choice)",
      t2: "Selected functions (single)",
      t3: "Selected place of residence (only one)",
    },
    arrive:{
      n1:"immediately",
      n2:"within 1 week",
      n3:"within 1 month",
      n4:"within 3 month",
      n5:"to be determinned",
    }
  },
  ics: {
    search: "Name, mailbox, contact information ",
    icsPage: "Personal Assessment Management List Page ",
    icsList: "Personal Assessment Management List ",
    detail: {
      icsdetail: "Personal Assessment Management Details Page ",
      editInfo: "Editing personal information ",
      tab01: "Fraction ",
      tab02: "Report - Chinese ",
      speed: "Learning Adaptation Speed ",
      allfinish: "Total number of completed questions ",
      allscore: "Total score ",
      p1: "Total score interval guidance ",
      p2: "0-10 points: It takes a long time to train, learn and adapt; ",
      p3: "11-20 points: It takes some time to train, learn and adapt, and it won't start soon; ",
      p4: "21-30: Good adaptability to learning. After some people give some guidance, they can get started in a shorter time; ",
      p5: "31-50 points: learning adaptability is very strong, even without guidance, can self-explore quickly after starting. ",
      // 
      perinfo: "Personal assessment information ",
      tab03: "Report - English ",
    },
    email: {
      name: "Full name ",
      email: "Mailbox ",
      link: "Contact information ",
      lang: "Language ",
      cn: "Chinese ",
      en: "English ",
      model: "Mail template ",
      job: "Evaluation position ",
      // 
      type: "Type of position ",
    },
    tip: {
      selectLang: "Please choose the language",
      noreport: "You have no report to download "
    }
  },
  prp: {
    search: "Name, mailbox, evaluation position, company ",
    prpPage: "Job Evaluation Management List Page ",
    prpList: "Job Evaluation Management List ",
    detail: {
      prpdetail: "Job Evaluation Management Details Page ",
      editInfo: "Editing personal information ",
      tab01: "Fraction ",
      tab02: "Report - Chinese ",
      speed: "Learning Adaptation Speed ",
      allfinish: "Total number of completed questions ",
      allscore: "Total score ",
      p1: "Total score interval guidance ",
      p2: "0-10 points: it takes a long time for training, learning and adaptation to get started;",
      p3: "11-20 points: It takes some time to train, learn and adapt, and it won't start soon;",
      p4: "21-30: Good learning adaptability, some people give some guidance, can start faster;",
      p5: "31-50 points: learning adaptability is very strong, even without guidance, can self-explore quickly after starting. ",
      //
      title: "Job evaluation information "
    },
  },
  systemManagement: {
    tab01: 'Main Account Management ',
    tab02: 'Classified management ',
    tab03: 'Tenant Account Management ',
    modeListpage: "System Management - Mail Template List",
    accountListpage: "System Management - Account Management List ",
    name: "Full name ",
    useremail: "Mailbox ",
    pass: "Password ",
    classification: "Classification ",
    Jurisdiction: "Jurisdiction ",
    adduser: "Add user ",
    edituser: "Modify user ",
    deleteuser: "Delete user ",
    classificationName: "Classification name ",
    leadership: "Classified leadership ",
    Taxonomy: "Classification group members ",
    addDays: "Add fraction ",
    addCount: "Times of addition ",
    // 
    addClass: "Add classification ",
    delClass: "Delete categories ",
    oldpass: "Original password ",
    newpass: "New password ",
    confirmpass: "Confirm password ",
    edit: "Modify ",
    manageaccount: "Account management ",
    login: "Sign in ",
    tip: {
      title: "Tips ",
      contetn: "Are you sure to delete the selected record?",
      addDays: "Adding evaluation days ",
      addCounts: "Number of additional evaluations ",
      addDayshistory: "History Added Record ",
      seeAll: "View all ",
      company: "Company ",
      days: "Days ",
      counts: "Frequency ",
      addTime: "Date of addition "
    },
    email: {
      tab01: "Template content ",
      tab02: "Template signature ",
      addmodel: "Add template ",
      editmodel: "Modify template ",
      delete: "Delete template ",
      sign: "Autograph ",
      mode: "Template "
    }
  },
  analysisSystem: {
    tab01: "ICS/PRP Analysis ",
    tab02: "HE analysis ",
    addAnalysis: "Additive analysis ",
    deleteAnalysis: "Deletion analysis ",
    c01: "Conditions one ",
    c02: "Condition two ",
    c03: "Condition three ",
    p01: "Disposition ",
    p02: "Career orientation ",
    p03: "Personal characteristics ",
    p04: "Job requirements ",
    other: "Other ",
    edit: "Edit ",
    h01: "Good at working areas (title)",
    h01: "Be good at work area (content) ",
    h01: "Emphasis on Professional Competence (Title)",
    h01: "Focus on Professional Ability (Content)",
    setType: "Category of ownership "
  },

  api: {
    sale: {
      active: "Active ",
      passive: 'Passive ',
      uncontacted: "Uncontacted ",
      contacted: "Contacted ",
      demonstrated: "Demonstrated ",
      stableuse: "Stable use ",
      suspensionUse: 'Suspension of use ',
      invalidCustomer: "Invalid customer ",
      focusFollow: "Focus on follow up ",
      noAnswer: "No answer ",
      status01: "Entry ",
      status02: 'Interview completed ',
      status03: "To be interviewed ",
      status04: "Contacted - not interested ",
      status05: "Contacted - Interested ",
      s1: "Less than 50 people ",
      s2: "50-150 person ",
      s3: "150-500 person ",
      s4: "500-1000 person ",
      s5: "1000-5000 person ",
      s6: "5000-10000 people ",
      s7: "More than 10,000 people ",
      n1: "Stateless ",
      n2: 'No intention at all ',
      n3: "Potential customers ",
      n4: "Follow up ",
      n5: "Ready to sign ",
      n6: "Signed ",
      // 
      a1: "Directly under leadership ",
      a2: "Best performer ",
      a3: "Personnel Officer ",
    },
    //
    tal: {
      a1: "Unlimited ",
      a2: "Junior high school and below ",
      a3: "Senior High School/Technical Secondary School/Technical Secondary School ",
      a4: "Junior College ",
      a5: "Undergraduate ",
      a6: "Master ",
      a7: "MBA",
      a8: "Doctor ",
    }
  },
  valid: {
    userplaceholder: "Please enter your email address ",
    pwdplaceholder: "Please input a password ",
    againpassword: "Please enter your password again ",
    inputName: "Please enter your name ",
    inputlink: "Please enter your contact information ",
    inputCode: "Please enter the validation code ",
    inputCompany: "Please enter the company name. ",
    valid001: "Please enter a comment/reason ",
    valid002: "Please enter the name of the company ",
    valid003: "Please choose industry ",
    valid004: "Please choose the size of the company ",
    valid005: "Please enter the name of the contact person ",
    valid006: "Please enter the position ",
    valid007: "Please choose industry",
    valid008: "Please select the person in charge ",
    valid009: "Please select the mail template ",
    valid010: "Please choose the type of position ",
    valid011: "Please choose the language ",
    valid012: "Please choose the date ",
    valid013: "Please choose the time ",
    valid014: "Please choose gender ",
    valid015: "Please select categories ",
    valid016: "Please enter the criteria ",
    valid017: "Please enter the content ",
    valid018: "Please enter the number of days to add ",
    valid019: "Please enter the number of additions ",
    valid020: "Please enter the correct cell phone number ",
    valid021: "Two inconsistent passwords ",
    valid022: "Please enter the correct email address ",
    valid023: "Length of 6 to 30 characters ",
    valid024: "Only 6-30 letters, numbers, underscores can be entered ",
    valid025: "Please choose the company type ",
    valid026: "Please enter the title ",
    valid027: "Conditions need to contain P and symbols ",
    valid028: "Conditions need to contain AB and symbols ",
    valid029: "Please enter the name of the enterprise",
    valid030: "Please enter the title of the position ",
    valid031: "Please enter the number of recruits ",
    valid032: "Please enter monthly salary ",
    valid033: "Please enter annual salary ",
    valid034: "Please enter the rate of charge (range: 0% - 100%)",
    valid035: "Please enter annual salary ",
    valid036: "Please input ",
    valid037: "Please select the status ",
    valid038: "Please enter the fee rate ",
    valid039: "Range 0-100",
    valid040: "Incorrect format of mobile phone number ",
    valid041: "Please select status update ",
    // 
    valid042: "Please enter the template name ",
    valid043: "Template ",
    valid044: "Please enter the template title ",
    valid045: "Please enter the template content ",
    valid046: "Please complete the Chinese version of the personal assessment.",
    valid047: "So far ",
    valid048: "Please enter your department ",
    valid049: "Please fill in the evaluation position (not the default initial evaluation position)",
    valid050: "Please select the report type ",
    valid051: "Please enter your email template signature ",
    valid052: "Please select permissions ",
    valid053: "Please choose the category (optional)",
    valid054: "Please enter the category name ",
    valid055: "The number of times must be positive integers (up to 1000)",
    valid056: "Contact number ",
    valid057: "Charge ratio is digital value ",
    valid058: "Please enter notes/reasons (optional)",
    valid059: "Please enter a comment/reason ",
    valid060: "Please select the evaluation time. ",
    valid061: "Modify information ",
    valid062: "Please enter the reason",
    valid063: "Please enter the reason for deletion",
  },
  msg: {
    msg1: "Modified success ",
    msg2: "Successful deletion ",
    msg3: "Add success",
    msg4: "Added Contacts Successfully",
    msg5: "Editorial Contact Success",
    msg6: "Update success",
    msg7: "Candidates have been added",
    msg8: "Editorial success",
    msg9: "Send successfully",
    msg10: "Please fill in the basic information",
    msg11: "Save successfully",
    msg12: "Login was successful ",
    msg13: "Successful mail delivery, please login to the mailbox ",
    msg14: "Delete failed ",
    msg15: "Upload success ",
    msg16: "Upload failure ",
    msg17: "Submit successfully ",
    msg18: "Failure to submit ",
    // 
    msg19: "Mail Template Creation Successful ",
    msg20: "Some reports have no reported data yet ",
    msg21: "There's a personal assessment that hasn't been completed yet. ",
    msg22: "Successful resend ",
    msg23: "No reported data yet ",
    msg24: "You have no report to download ",
    msg25: "No resume ",
    msg26: "Up to the top. ",
    msg27: "After all ",
    msg28: "One-click HE Success ",
    msg29: "No matching report yet ",
    msg30: "Set up successfully ",
    msg31: "Unable to download the report. Candidate evaluation is not complete ",
    msg32: "Unable to download the report. Candidate evaluation has not been completed. ",
    msg33: "The job evaluation has not been completed yet ",
    msg34: "Select report type and language ",
    msg35: "Acquisition failure ",
    msg36: "Successful password modification ",
    msg37: "Login successfully ",
    msg37: "The registration is successful. Please go to your email to verify it ",
    msg38: "Join in success ",
    msg39: "Candidates have joined other positions ",
    msg40: "Released successfully ",
    msg41: "Some data have no mailbox. Please complete the mailbox information ",
    msg42: "Save failed ",
    msg43: "Start date must not exceed end date ",
    msg44: "Please fill in relevant certificates or skills or training experience ",
    msg45: "Please click Save on the Basic Information Page first ",
    msg46: "Do you confirm the deletion of the candidate ",
    msg47: "Reason for deletion ",
    msg48: "Please fill in your work experience ",
    msg49: "Please fill in the project experience ",
    msg50: "One key HE fails ",
    msg51: "No attachment "
  },
  btn: {
    suresend: "Confirm send ",
    cancel: "Cancel ",
    sure: "Sure ",
    downloadReport: "Download Report ",
    delete: "Delete ",
    send: "Sending evaluation ",
    save: "Preservation ",
    saveedit: "Save and modify ",
    submit: "Submission ",
    back: "Return ",
    b1: "Status update ",
    b2: "Only remarks ",
    // 
    b3: "Resend ",
    b4: "Delete posts ",
    b5: "Confirm ",
    b6: "Download resume ",
    b7: "Resume Download ",
    b8: "Adding days",
    b9: "Times of addition",
  },
  // 
  ststus: {
    positionStatus: {
      n1: "Joining the post ",
      n2: "Contacted - Interested ",
      n3: "Contacted - not interested ",
      n4: "To be interviewed ",
      n5: 'Interview completed ',
      n6: "Entry ",
      n7: "Quit job ",
    },
    businessStatus: {
      n1: "Stateless ",
      n2: 'No intention at all ',
      n3: "Potential customers",
      n4: "Follow up ",
      n5: "Ready to sign ",
      n6: "Signed ",
    },
    testStatus: {
      n1: "Personal assessment ",
      n2: "Job evaluation ",
    },
    saleStatus: {
      n1: "Uncontacted ",
      n2: "Contacted ",
      n3: "Demonstrated ",
      n4: "Stable use ",
      n5: "Suspension of use ",
      n6: "Invalid customer ",
      n7: "Focus on follow up ",
      n8: "No answer ",
    },
    emailStatus: {
      nosend: "Unsent ",
      sent: "Has been sent ",
      finished: "Completed ",
    }

  },
  ...enLocale
}

export default en;
