import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
  app: {
    switchlang: "切换语言成功",
  },
  login: {
    title:"系统登录",
    noname: "无",
    name: "ERA人力资源管理系统",
    landing: "登陆",
    register: "注册",
    loginbtn: "登录",
    forgetpwd: "找回密码",
    remember: "记住我",
    useremail: "邮箱",
    password: "密码",
    username: "用户名",
    confirm_passwrd: "确认密码",
    personname: "姓名",
    link: "联系方式",
    code: "短信验证码",
    companyName: "公司名",
    freeCode: "免费获取验证码",
    resend: "秒后重新发送",
    agree: "同意协议",
    agreement: "《CENTALENT系统数据协议》",
    tip: {
      title: "提示",
      sureLoginout: "确认退出登陆吗？"
    },
    // 
    email: {
      active: "邮箱已经激活，可直接",
      activeA: "登录",
      expire: "邮箱激活过期，请",
      expireA: "重新注册",
      invalid: "邮件失效！",
      inputnewpass: "请输入您的新密码",
      confirmnewpass: "请输入您的新密码",
      sure: '确认',
      reset: '重置',
      noregister: "邮箱尚未注册，请",
      noregisterA: "前往注册",
      gologin: "前往登录",
      loading: '正在跳转中',
      success: "激活成功！"
    }
  },
  sidebar: {
    news: "最新动态",
    saleSystem: "系统销售管理",
    staffSystem: "现有员工管理",
    businessSystem: "企业管理",
    recruitSystem: "招聘管理",
    screenTool: "简历筛选工具",
    talentPool: "人才库",
    ics: "个人测评管理",
    prp: "职位测评管理",
    systemManagement: "系统管理",
    accountManagement: "账号管理",
    emailModel: "邮件模板管理",
    analysisSystem: "测评分析管理",
    code:"二维码",
    hotlink: "热线电话"
  },
  news: {
    steering: "观看导引",
    guide: "CENTALENT系统使用指南",
    jobdownload: "51job插件下载",
    limit: "无限量使用截止至",
    remains: "剩余测评总数",
    companyNews: {
      title: "企业动态",
      name: "企业名称",
      trade: "行业",
      scale: "公司规模",
      contacts: "联系人",
      position: "在招职位",
      recruitedPositions: "已招职位",
      closedPositions: "已关职位",
      chargePerson: "负责人",
      newstatus: "最新状态",
      updateTime: "更新时间",
    },
    positonNews: {
      jobName: "职位名",
      name: "姓名",
      trade: "行业",
      affiliatedEnterprises: "所属企业",
      recruitsNumber: "招聘人数",
      monthSalary: "月薪",
      yearSalary: "年薪",
      scale: "收费比例（%）",
      chargePerson: "负责人",
      number: "人选",
      latestStatus: "候选人最新状态",
      updateTime: "更新时间",
      match: "匹配度(%)",
      company: "公司",
      city: "城市",
      hopeSalary: "期望薪资",
      age: "年龄",
      education: "学历",
      higheducation: "最高学历",
      experience: "工作经验",
      ics: "个人测评",
      newStatus: "最新状态",
      remark: "备注",
      // 
      title: "职位动态",
    },
    testNews: {
      name: "姓名",
      addposition: "加入职位",
      addcompany: "加入职位所属公司",
      recruitsNumber: "招聘人数",
      monthSalary: "月薪",
      yearSalary: "年薪",
      scale: "收费比例（%）",
      chargePerson: "负责人",
      evaluationType: "测评类型",
      sendTime: "发送时间",
      finishedTime: "完成时间",
      email: "邮箱",
      link: "联系方式",
      birth: "出生日期",
      gender: "性别",
      testStatus: "测评状态",
      sendTime: "发送时间",
      operation: "操作",
      finished: "已完成",
      sent: "已发送",
      detailbtn: "详情",
      currentPos: "在职职位",
      testPos: "测评职位",
      company: "公司",
      entryTime: "录入时间",
      // 
      title: "测评动态",
    },
    screenNews: {
      name: "职位名",
      addposition: "所属企业",
      recruitsNumber: "招聘人数",
      monthSalary: "月薪",
      yearSalary: "年薪",
      scale: "收费比例（%）",
      chargePerson: "负责人",
      number: "人选",
      latestStatus: "候选人最新状态",
      updateTime: "更新时间",
      // 
      title: "职位筛选需求",
    },
    swiper: {
      basic: "基础流程结束",
      position: "职位需求测评介绍",
      ics: "个人职业倾向测评介绍",
      prp: "个人职位匹配度报告介绍",
      screen: "插件介绍",
      account: "账号管理介绍",
      skip: "跳过引导",
      // 备注 引导中图片是中文系统的图片，英文的需要新的
    }
  },
  saleSystem: {
    search: "企业名称、姓名、手机号",
    salePage: "系统销售管理列表页",
    saleList: "系统销售管理列表",
    name: "姓名",
    email: "邮箱",
    companyName: "公司名",
    link: "联系方式",
    chargePerson: "负责人",
    customer: "客户形式",
    newstatus: "最新状态",
    sendNumber: "测评发送次数",
    remainingNumber: "测评剩余次数",
    RemainingDays: "剩余天数",
    latestLogintime: "最近登录时间",
    regTime: "注册时间",
    remarks: "备注",
    exportList: "导出列表",
    choose: "请选择",
    tip: {
      title: "提示",
      saleTip1: "确认修改负责人",
      saleTip2: "确认修改客户形式",
      change: "更改理由",
      changeContent: "请输入内容（选填）",
      remark: "备注/理由",
      inputContent: "请输入内容",
      editsuccess: "修改成功",
      editTime: "备注/修改时间",
      // 
      editpeople: "备注/修改者",
      // 
      editType: "类型",
      editContent: "备注/修改内容",
      Operation: "操作",
      delete: "删除",
      newstatus: "最新状态",
      noupdate: "不更新",
      update: "更新"
    },
  },
  businessSystem: {
    search: "企业名称",
    businessPage: "企业管理列表页",
    businessList: "企业管理列表",
    addCompany: "添加企业",
    delete: "删除",
    loading: "拼命加载中",
    choose: "请选择",
    detail: {
      detailPage: "企业管理详情页",
      addPosition: "添加职位",
      editInfo: "修改企业信息",
      position: "职位",
      linker: "联系人",
      linkphone: "联系电话",
      file: "相关文件",
      status: "备注&状态",
      recruiting: "目前在招职位",
      recruited: "已完成招聘职位",
      closed: "已关闭招聘职位",
      linkList: "联系人列表",
      addlink: "添加联系人",
      editlink: "修改联系人信息",
      email: "邮箱",
      browse: "浏览",
      upload: "上传",
      downloadfile: "下载附件",
      deletefile: "删除附件",
      fileName: "上传附件名称",
      time: "上传时间",
    },
    tip: {

      title: "提示",
      saleTip1: "确认删除选中记录",
      name: "企业名称",
      trade: "所属行业",
      scale: "企业规模",
      chargePerson: "负责人",
      positioNname: "职位名",
      recruitsNumber: "招聘人数",
      monthSalary: "月薪",
      yearSalary: "年薪",
      chargescale: "收费比例(%)",
      choose: "选择",
      number: "人选",
      newStatus: "候选人最新状态",
      updateTime: "更新时间",
    },
  },
  staffSystem: {
    search: "企业/职位名称",
    staffPage: "现有员工管理列表页",
    staffList: "现有员工管理列表",
    name: "职位名",
    departments: "所属部门",
    number: "人数",
    updateTime: "更新时间",
    jobName: "职位名称",
    //
    staffdetail: "现有员工管理列表",
    tip: "建议由该职位的直属领导、最佳表现者或者人事负责人进行完成"
  },
  recruitSystem: {
    search: "企业/职位名称",
    recruitPage: "职位管理列表页",
    recruitList: "职位管理列表",
    recruiting: "招聘中",
    recruited: "已完成",
    closed: "已关闭",
    detail: {
      detailPage: "职位管理详情页",
      hasNeed: "有筛选需求",
      editInfo: "职位信息修改",
      position: "职位需求测评结果",
      linker: "添加测评结果",
      recomList: "推荐候选人列表",
      add: "添加候选人",
      delete: "删除候选人",
      formTalent: "从人才库",
      handinput: "手动输入",
      email: "发布筛选需求",
      set: "设为默认测评报告",
      defaultbtn: "默认",
      doreport: "下载报告",
      setdefault: "设为默认测评结果"
    },
    tip: {
      title: "提示",
      saleTip1: "确认更改",
      name: "姓名",
      email: "邮箱",
      updateTime: "更新时间",
      jobTest: "职位测评",
      search: "请输入姓名或邮箱",
      searchbtn: "搜索",
      addResult: "加入职位需求测评结果",
      addList: "加入候选人列表",
      // 
      addStaff: "加入员工列表",
      selectLang: "请选择报告语言",
      reportType: "报告类型",
      selectType: "请选择报告类型",
      perreport: "个人测评报告",
      matreport: "匹配度报告",
      staffList: "员工列表",
      stafftip1: "确认删除职位吗？",
      stafftip2: "确认删除职位吗？",
      stafftip3: "确认删除员工吗？",
      stafftip4: "确认删除选中模板吗？",
      stafftip5: "确认删除此测评结果吗？",
      // 
      reportlang: "报告语言"
    },
    screen: {
      infoScreen: "信息筛选",
      keyword: "关键字",
      residence: "居住地",
      job: "职能",
      birth: "生日",
      trade: "行业",
      experience: "工作年限",
      education: "学历",
      age: "年龄",
      gender: "性别",
      man: "男",
      woman: "女",
      nogeander: "不限",
      hopesalary: "期望薪资",
      price: "元/月",
      testScreen: "测评筛选",
      HEtest: "He测评",
      ics01: "谨慎守规",
      ics02: "大胆开拓",
      ics03: "求知思考",
      ics04: "深究创造",
      ics05: "激烈竞争",
      ics06: "自信努力",
      ics07: "行动表现",
      ics08: "友善服务",
      ics09: "资源管理",
      ics10: "社交销售",
      screening: "进行筛选",
      number: "推荐简历人数",
      other: "其他",
      // 
      ics00: "个人情况",
      nodata: "暂无数据",
      pubscreen: "发布筛选要求"
    }
  },
  screenTool: {
    tab01: "51job",
    tab02: "HE",
    tab03: "匹配报告",
    clear: "清空",
    screen: "筛选",
    one: "一键HE",
    birth: "出生日期",
    p1: "请选择出生日期",
    p2: "请选择出生时间",
    sex: "性别",
    m1: "男",
    m2: "女",
    getResult: "获取HE结果",
    back: "返回",
    prp: "职位测评",
    ics: "个人测评",
    searchbtn: "搜索",
    search: "请输入姓名或邮箱",
    name: "姓名",
    email: "邮箱",
    updateTime: "更新时间",
    lang: "语言",
    l01: "中文",
    l02: "英文",
    getmatch: "生成匹配报告",
    //
    cancelscreen: "取消筛选",
    cnotsure: "(时)不确定",
    updateDate: "更新日期"
  },
  talentPool: {
    // 
    search: "姓名、公司、邮箱、手机号",
    talentPage: "人才库列表页",
    talentList: "人才库列表",
    screenpeople: "筛选人才",
    loading: "拼命上传中",
    // 
    screenbtn: "筛选需求",
    addtalent: "添加人才",
    detail: {
      // 
      talentDetail: "人才库详情页",
      needreason: "请填写最新状态更改原因",

      info: "人才信息",
      tab01: "简历信息",
      tab02: "报告",
      tab03: "分数",
      tab04: "备注&状态",
      testTime: "测评时间",
      lang: "语言"
    },
    tip: {
      tab01: "基本信息",
      tab02: "工作经验",
      tab03: "项目经验",
      tab04: "技能",
      tab05: "附件",
      name: "姓名",
      birth: "出生日期",
      sex: "性别",
      unlimited: "不限",
      man: "男",
      woman: "女",
      Marriage: "婚姻状况",
      married: "已婚",
      unmarried: "未婚",
      unknown: "未知",
      phone: "手机号码",
      email: "邮箱",
      nationality: "户口/国籍",
      residence: "居住地",
      experience: "工作经验",
      hopeSalary: "期望薪资",
      education: "最高学历",
      school: "学校",
      major: "专业",
      recenttrade: "最近工作行业",
      recentcompany: "最近工作公司",
      recentjob: "最近工作职位",
      arrivalTime: "到岗时间",
      keyword: "关键字",
      chooseDate: "选择日期",
      choosebirth: "选择出生时间",
      monthlySalary: "请填写月薪",
      select: "请选择",
      comma: "填写后逗号隔开",
      time: "时间",
      situation: "公司情况",
      placSituation: "行业/人数/类型",
      department: "部门",
      position: "职位",
      jobdescription: "工作描述",
      reportingObject: "汇报对象",
      subordinate: "下属",
      performance: "主要业绩",
      start: "年/月",
      end: "年/月或至今",
      c1: "请输入内容",
      // 
      c2: "请输入内容(必填)",
      projectTime: "项目时间",
      projectDescription: "项目描述",
      responsibility: "责任描述",
      certificate: "证书",
      acquisitionTime: "获取时间",
      certificate: "证书名称",
      skill: "技能名称",
      skilllevel: "技能程度",
      training: "培训经历",
      trainingTime: "培训时间",
      trainingName: "培训名称",
      trainingInstitutions: "培训机构",
      trainingVenue: "培训地点",
      trainingDescription: "培训描述",
      sort: "(请按照时间逆序填写)",
      //
      projectname: "项目名称",
      company: "公司",
      isClosed: "是否确认更改职位状态为“已关闭”?",
      closeReason: "关闭理由",
      onlyone: "已选居住地(只能选一个)",
      hotcity: '热门城市',
      selectedcity: "已选居住地(可多选)",
      allp: "所有省份",
      selecttrade: "已选工作行业(可多选)",
      selectjob: " 已选职能(可多选)",
      year: "年",
      t1: "已选工作行业(单选)",
      t2: "已选职能(单选)",
      t3: "已选居住地(只能选一个)",

    },
    arrive:{
      n1:"随时",
      n2:"1周内",
      n3:"1个月内",
      n4:"3个月内",
      n5:"待定",
    }
  },
  ics: {
    search: "姓名、邮箱、联系方式",
    icsPage: "个人测评管理列表页",
    icsList: "个人测评管理列表",
    detail: {
      icsdetail: "个人测评管理详情页",
      editInfo: "编辑个人信息",
      tab01: "分数",
      tab02: "报告-中文",
      speed: "学习适应速度",
      allfinish: "总完成题目数",
      allscore: "总分数",
      p1: "总分数区间引导",
      p2: " 0-10分：需要较长的时间进行培训、学习、适应才能够上手;",
      p3: "11-20分：需要一定时间进行培训、学习、适应，不会很快就能上手;",
      p4: "21-30分：有不错的学习适应能力,有人给予一定的指导后，能较快时间上手;",
      p5: "31-50分：学习适应能力非常强，即使没有人指导也能自我摸索后很快上手",
      // 
      perinfo: "个人测评信息",
      tab03: "报告-英文",
    },
    email: {
      name: "姓名",
      email: "邮箱",
      link: "联系方式",
      lang: "语言",
      cn: "中文",
      en: "英文",
      model: "邮件模板",
      job: "测评职位",
      // 
      type: "职位类型",
    },
    tip: {
      selectLang: "请选择语言",
      noreport: "您暂无报告可以下载"
    }
  },
  prp: {
    search: "姓名、邮箱、测评职位、公司",
    prpPage: "职位测评管理列表页",
    prpList: "职位测评管理列表",
    detail: {
      prpdetail: "职位测评管理详情页",
      editInfo: "编辑个人信息",
      tab01: "分数",
      tab02: "报告-中文",
      speed: "学习适应速度",
      allfinish: "总完成题目数",
      allscore: "总分数",
      p1: "总分数区间引导",
      p2: " 0-10分：需要较长的时间进行培训、学习、适应才能够上手;",
      p3: "11-20分：需要一定时间进行培训、学习、适应，不会很快就能上手;",
      p4: "21-30分：有不错的学习适应能力,有人给予一定的指导后，能较快时间上手;",
      p5: "31-50分：学习适应能力非常强，即使没有人指导也能自我摸索后很快上手",
      //
      title: "职位测评信息"
    },
  },
  systemManagement: {
    tab01: '主账号管理',
    tab02: '分类管理 ',
    tab03: '租户账号管理',
    modeListpage: "系统管理 - 邮件模板列表页",
    accountListpage: "系统管理 - 账号管理列表",
    name: "姓名",
    useremail: "邮箱",
    pass: "密码",
    classification: "分类",
    Jurisdiction: "权限",
    adduser: "添加用户",
    edituser: "修改用户",
    deleteuser: "删除用户",
    classificationName: "分类名",
    leadership: "分类领导",
    Taxonomy: "分类组员",
    addDays: "添加分数",
    addCount: "添加次数",
    // 
    addClass: "添加分类",
    delClass: "删除分类",
    oldpass: "原密码",
    newpass: "新密码",
    confirmpass: "确认密码",
    edit: "修改",
    manageaccount: "账号管理",
    login: "登录",
    tip: {
      title: "提示",
      contetn: "确认删除选中记录吗？",
      addDays: "添加测评天数",
      addCounts: "添加测评次数",
      addDayshistory: "历史添加记录",
      seeAll: "查看全部",
      company: "公司",
      days: "天数",
      counts: "次数",
      addTime: "添加日期"
    },
    email: {
      tab01: "模板内容",
      tab02: "模板签名",
      addmodel: "添加模板",
      editmodel: "修改模板",
      delete: "删除模板",
      sign: "签名",
      mode: "模板"
    }
  },
  analysisSystem: {
    tab01: "ICS/PRP分析",
    tab02: "HE分析",
    addAnalysis: "添加分析",
    deleteAnalysis: "删除分析",
    c01: "条件一",
    c02: "条件二",
    c03: "条件三",
    p01: "性格倾向",
    p02: "职业倾向",
    p03: "个人特色",
    p04: "职位需求",
    other: "其他",
    edit: "编辑",
    h01: "擅长工作领域（标题）",
    h01: "擅长工作领域（内容）",
    h01: "注重职业能力（标题）",
    h01: "注重职业能力（内容）",
    setType: "所属类别"
  },

  api: {
    sale: {
      active: "主动",
      passive: '被动',
      uncontacted: "未联系",
      contacted: "已联系",
      demonstrated: "已演示",
      stableuse: "已稳定使用",
      suspensionUse: '已暂停使用',
      invalidCustomer: "无效客户",
      focusFollow: "重点跟进",
      noAnswer: "无人接听",
      status01: "已入职",
      status02: '面试完成',
      status03: "待面试",
      status04: "已联系-没兴趣",
      status05: "已联系-有兴趣",
      s1: "少于50人",
      s2: "50-150人",
      s3: "150-500人",
      s4: "500-1000人",
      s5: "1000-5000人",
      s6: "5000-10000人",
      s7: "10000人以上",
      n1: "无状态",
      n2: '完全没有意向',
      n3: "潜在客户",
      n4: "跟进中",
      n5: "准备签约",
      n6: "已签约",
      // 
      a1: "直属领导",
      a2: "最佳表现者",
      a3: "人事负责人",
    },
    //
    tal: {
      a1: "不限",
      a2: "初中及以下",
      a3: "高中/中技/中专",
      a4: "大专",
      a5: "本科",
      a6: "硕士",
      a7: "MBA",
      a8: "博士",
    }
  },
  valid: {
    userplaceholder: "请输入邮箱地址",
    pwdplaceholder: "请输入密码",
    againpassword: "请再次输入密码",
    inputName: "请输入姓名",
    inputlink: "请输入联系方式",
    inputCode: "请输入验证码",
    inputCompany: "请输入公司名",
    valid001: "请输入备注 / 理由",
    valid002: "请输入公司名称",
    valid003: "请选择所属行业",
    valid004: "请选择公司规模",
    valid005: "请输入联系人姓名",
    valid006: "请输入职位",
    valid007: "请选择所属行业",
    valid008: "请选择负责人",
    valid009: "请选择邮件模板",
    valid010: "请选择职位类型",
    valid011: "请选择语言",
    valid012: "请选择日期",
    valid013: "请选择时间",
    valid014: "请选择性别",
    valid015: "请选择类别",
    valid016: "请输入条件",
    valid017: "请输入内容",
    valid018: "请输入添加天数",
    valid019: "请输入添加次数",
    valid020: "请输入正确的手机号",
    valid021: "两次输入密码不一致",
    valid022: "请输入正确的邮箱地址",
    valid023: "长度在 6 到 30 个字符",
    valid024: "只能输入6-30个字母、数字、下划线",
    valid025: "请选择公司类型",
    valid026: "请输入标题",
    valid027: "条件需包含P和符号",
    valid028: "条件需包含AB和符号",
    valid029: "请输入企业名称",
    valid030: "请输入职位名称",
    valid031: "请输入招聘人数",
    valid032: "请输入月薪",
    valid033: "请输入年薪",
    valid034: "请输入收费比例(范围为：0%-100%)",
    valid035: "请输入年薪",
    valid036: "请输入",
    valid037: "请选择状态",
    valid038: "请输入收费比例",
    valid039: "范围在0-100",
    valid040: "手机号格式不正确",
    valid041: "请选择状态更新",
    // 
    valid042: "请输入模板名称",
    valid043: "模板",
    valid044: "请输入模板标题",
    valid045: "请输入模板内容",
    valid046: "请完成中文版个人测评。",
    valid047: "至今",
    valid048: "请输入所属部门",
    valid049: "请填写测评职位(不填默认初始测评职位)",
    valid050: "请选择报告类型",
    valid051: "请输入您的邮件模板签名",
    valid052: "请选择权限",
    valid053: "请选择分类(可多选)",
    valid054: "请输入分类名",
    valid055: "次数必须为正整数（最大为1000）",
    valid056: "联系方式为数字值",
    valid057: "收费比例为数字值",
    valid058: "请输入备注/理由(选填)",
    valid059: "请输入备注/理由",
    valid060: "请选择测评时间",
    valid061: "修改信息",
    valid062: "请输入理由",
    valid063: "请输入删除理由",
  },
  msg: {
    msg1: "修改成功",
    msg2: "删除成功",
    msg3: "添加成功",
    msg4: "添加联系人成功",
    msg5: "编辑联系人成功",
    msg6: "更新成功",
    msg7: "已添加候选人",
    msg8: "编辑成功",
    msg9: "发送成功",
    msg10: "请填写基本信息",
    msg11: "保存成功",
    msg12: "注册成功",
    msg13: "邮件发送成功，请登录邮箱",
    msg14: "删除失败",
    msg15: "上传成功",
    msg16: "上传失败",
    msg17: "提交成功",
    msg18: "提交失败",
    // 
    msg19: "邮件模板创建成功",
    msg20: "部分报告暂无报告数据",
    msg21: "有个人测评尚未完成",
    msg22: "重新发送成功",
    msg23: "暂无报告数据",
    msg24: "您暂无报告可以下载",
    msg25: "暂无简历",
    msg26: "到顶了",
    msg27: "到底了",
    msg28: "一键HE成功",
    msg29: "暂无匹配报告",
    msg30: "设置成功",
    msg31: "无法下载报告，有候选人测评尚未完",
    msg32: "无法下载报告，有候选人测评尚未完成",
    msg33: "职位测评尚未完成",
    msg34: "请选择报告类型和语言",
    msg35: "获取失败",
    msg36: "密码修改成功",
    msg37: "登录成功",
    msg37: "注册成功，请到您的邮箱验证",
    msg38: "加入成功",
    msg39: "候选人已经加入其他职位",
    msg40: "发布成功",
    msg41: "部分数据没有邮箱,请补全邮箱信息",
    msg42: "保存失败",
    msg43: "起始日期不能超过结束日期",
    msg44: "请填写相关证书或技能或培训经历",
    msg45: "请先在基本信息页点击保存",
    msg46: "是否确认删除该候选人",
    msg47: "删除理由",
    msg48: "请填写工作经验",
    msg49: "请填写项目经验",
    msg50: "一键HE失败",
    msg51: "暂无附件"
  },
  btn: {
    suresend: "确认发送",
    cancel: "取消",
    sure: "确定",
    downloadReport: "报告下载",
    delete: "删除",
    send: "发送测评",
    save: "保存",
    saveedit: "保存修改",
    submit: "提交",
    back: "返回",
    b1: "状态更新",
    b2: "仅备注",
    // 
    b3: "重新发送",
    b4: "删除职位",
    b5: "确认",
    b6: "下载简历",
    b7: "简历下载",
    b8: "添加天数",
    b9: "添加次数",
  },
  ststus: {
    positionStatus: {
      n1: "加入职位",
      n2: "已联系-有兴趣",
      n3: "已联系-没兴趣",
      n4: "待面试",
      n5: '面试完成',
      n6: "已入职",
      n7: "退出职位",
    },
    businessStatus: {
      n1: "无状态",
      n2: '完全没有意向',
      n3: "潜在客户",
      n4: "跟进中",
      n5: "准备签约",
      n6: "已签约",
    },
    testStatus: {
      n1: "个人测评",
      n2: "职位测评",
    },
    saleStatus: {
      n1: "未联系",
      n2: "已联系",
      n3: "已演示",
      n4: "已稳定使用",
      n5: "已暂停使用",
      n6: "无效客户",
      n7: "重点跟进",
      n8: "无人接听",
    }
  },
  ...zhLocale
}

export default cn;
